@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;

    --Primary-Red: hsl(0, 100%, 74%);
    --Primary-Green: hsl(154, 59%, 51%);
    --Accent-Blue: hsl(248, 32%, 49%);
    --Dark-Blue: hsl(249, 10%, 26%); 
    --Grayish-Blue: hsl(246, 25%, 77%);
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./images/bg-intro-desktop.png);
    background-color: var(--Primary-Red);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90vh 10vh;
    grid-template-areas: "hero cta"
                         "footer footer";
    align-items: center;
    width: 75vw;
    margin: 0 auto;
}

/* Hero Section */
#hero {
    grid-area: hero;
    color: white;
}

#hero h1 {
    font-size: 2.7rem;
    line-height: 1.2em;
}

#hero p {
    font-size: .9rem;
    line-height: 1.8em;
    padding: 2em 2em 0 0;
}

/* CTA Section */
#CTA {
    grid-area: cta;
    color: white;
}

#CTA #title {
    display: block;
    width: 100%;
    padding: 1em;
    text-align: center;
    font-size: 1rem;
    background-color: var(--Accent-Blue);
    border-radius: 10px;
    box-shadow: 0 8px 0 0 rgba(62, 60, 73, 0.35);
    margin-bottom: 1em;
}

#CTA form {
    width: 100%;
    padding: 2em;
    background-color: white;
    color: var(--Grayish-Blue);
    border-radius: 10px;
    box-shadow: 0 8px 0 0 rgba(62, 60, 73, 0.35);
    text-align: center;
}

#CTA input {
    width: 100%;
    line-height: 4em;
    margin-bottom: 1.6em;
    padding-left: 2em;
    border: 1px solid var(--Grayish-Blue);
    border-radius: 5px;
    font-size: .8rem;
    font-weight: 700;
}

#CTA input::placeholder {
    color: var(--Grayish-Blue);
}

#CTA input:focus {
    outline: none;
    border-color: var(--Dark-Blue);
}

#CTA .error {
    display: none;
}


#CTA button {
    width: 100%;
    line-height: 4.2em;
    border-radius: 5px;
    border: none;
    font-size: .7em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: white;
    background-color: var(--Primary-Green);
    box-shadow: 0 5px 0 0 hsl(154, 58%, 38%);
    margin-bottom: 1.2em;
}

#CTA #TS {
    font-size: .65em;
}

#TS a {
    text-decoration: none;
    color: var(--Primary-Red);
    font-weight: 700;
}



/* Footer Section */
footer {
    grid-area: footer;
    color: whitesmoke;
}

.attribution { 
    font-size: 12px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
    font-weight: 600;
}

@media screen and (max-width: 415px) {
    body {
        background-image: url(./images/bg-intro-mobile.png);
    }
}